{
  "name": "gloss",
  "private": true,
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "node scripts/run_frontend_contract_tests.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev:sm": "tauri dev --features semantic-memory-backend",
    "tauri:dev:sm-tq": "tauri dev --features semantic-memory-turbo-quant",
    "tauri:build:sm": "tauri build --features semantic-memory-backend",
    "tauri:build:sm-tq": "tauri build --features semantic-memory-turbo-quant",
    "check:sm-tq-profile": "python3 scripts/check_gloss_sm_tq_fix.py .",
    "test:tauri:sm": "cargo test --manifest-path src-tauri/Cargo.toml --features semantic-memory-backend",
    "test:tauri:sm-tq": "cargo test --manifest-path src-tauri/Cargo.toml --features semantic-memory-turbo-quant",
    "test:all:sm-tq": "npm run build && npm run check:sm-tq-profile && npm run test:tauri:sm && npm run test:tauri:sm-tq",
    "desktop-smoke": "python3 scripts/gloss_desktop_smoke_harness.py --repo ."
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "zustand": "^5",
    "react-markdown": "^9",
    "lucide-react": "^0.564"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2",
    "tailwindcss": "^4",
    "@tailwindcss/vite": "^4"
  }
}
